<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Question_1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        nav {
            background-color: rgb(83, 155, 250);
            height: 70px;
            padding: 0 30px;
        }

        nav ul {
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 2%;
            list-style-type: none;
        }

        nav ul li a {
            color: #fff;
        }

        nav ul li a:hover {
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>