<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .container {
            background-color: gold;
            padding: 14px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: center;
            width: 350px;
            height: 253px;
        }

        span {
            font-weight: 600;
        }

        .container .image img {
            width: 100%;
            height: 100%;
            object-fit: fill;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F64a514966977cc6e87e27504.png&w=1920&q=75"
                alt="image" />
        </div>

        <div class="info">
            <p>
                <span>Course Name:</span>PW Skills Full Stack Web Development Course
            </p>
        </div>
    </div>
</body>

</html>