<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Montserrat:wght@400&display=swap"
        rel="stylesheet">
    <title>Google Fonts Blog</title>
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #333;
            color: white;
            padding: 20px;
            font-family: 'Oswald', sans-serif;
        }

        .content {
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        img {
            width: 30%;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Google Fonts</h1>
    </div>

    <div class="content">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Google_Fonts_logo.svg" alt="Google Fonts Image">
        <p>
            Google Fonts is a library of free and open-source fonts that you can use on your websites. It provides a
            wide range of fonts, making it easy to enhance the typography of your web pages.
        </p>
    </div>

</body>

</html>