<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question_6</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content {
            width: 70%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>About US</h2>
        <p>
            PW Skills' mission is to permeate through every student/professional's
            outlook towards jobs and change their attitude and perspective from "How
            Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing
            exceptional up skilling courses at affordable rates, while being
            tech-forward so anyone, anywhere can access and improve their ability to
            be successful in life.
        </p>

        <div>
            <img src="https://pwskills.com/images/aboutUs/aboutUs.png" alt="Image" />
        </div>
    </div>
</body>

</html>